<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RewardController">
   <children>
      <Label layoutX="44.0" layoutY="43.0" text="Reward Vault" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="84.0" text="Purchase Reward" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gold" layoutX="857.0" layoutY="43.0" text="Gold Value" textFill="YELLOW">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="272.0" prefHeight="17.0" prefWidth="934.0" />
      <Label layoutX="44.0" layoutY="304.0" text="Sell Reward" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="488.0" prefHeight="17.0" prefWidth="934.0" />
      <Label layoutX="44.0" layoutY="519.0" text="Create Reward" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="728.0" layoutY="43.0" text="Current Gold: " textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="20.0" />
         </font>
      </Label>
      <Button layoutX="892.0" layoutY="208.0" mnemonicParsing="false" onAction="#buyReward" prefHeight="50.0" prefWidth="67.0" text="Buy" />
      <Button layoutX="892.0" layoutY="428.0" mnemonicParsing="false" onAction="#sellReward" prefHeight="50.0" prefWidth="67.0" text="Sell" />
      <Button layoutX="892.0" layoutY="722.0" mnemonicParsing="false" onAction="#createReward" prefHeight="50.0" prefWidth="67.0" text="Create" />
      <Label layoutX="230.0" layoutY="579.0" text="Label: " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="628.0" text="Description: " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="label" layoutX="316.0" layoutY="579.0" prefHeight="26.0" prefWidth="439.0" />
      <TextArea fx:id="description" layoutX="346.0" layoutY="628.0" prefHeight="26.0" prefWidth="409.0" />
      <TableView fx:id="purchaseTable" layoutX="44.0" layoutY="110.0" prefHeight="148.0" prefWidth="827.0">
        <columns>
            <TableColumn fx:id="pIconCol" prefWidth="154.0" text="Image" />
          <TableColumn fx:id="pRewardCol" prefWidth="134.0" text="Reward" />
          <TableColumn fx:id="pDescriptionCol" prefWidth="457.0" text="Description" />
            <TableColumn fx:id="pCostCol" minWidth="0.0" prefWidth="81.0" text="Cost" />
        </columns>
      </TableView>
      <TableView fx:id="sellTable" layoutX="44.0" layoutY="330.0" prefHeight="148.0" prefWidth="827.0">
         <columns>
            <TableColumn fx:id="sIconCol" prefWidth="154.0" text="Image" />
            <TableColumn fx:id="sRewardCol" prefWidth="139.0" text="Reward" />
            <TableColumn fx:id="sDescriptionCol" prefWidth="417.0" text="Description" />
            <TableColumn fx:id="sCostCol" prefWidth="116.0" text="Cost" />
         </columns>
      </TableView>
      <Label layoutX="231.0" layoutY="670.0" text="Cost: " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="cost" layoutX="316.0" layoutY="670.0" prefHeight="26.0" prefWidth="439.0" />
   </children>
</Pane>
